# hbase

./: README.md  pom.xml
src/main/java/com/gy/: StartMain.java
src/main/java/com/gy/constant/: Globals.java
src/main/java/com/gy/dao/: IBaseDao.java  IDBDao.java
src/main/java/com/gy/dao/impl/: DBDaoImpl.java  HbaseDaoImpl.java
src/main/java/com/gy/model/: OrderOperatorBean.java
src/main/java/com/gy/model/mapper/: TbOrderOperatorMapper.java
src/main/java/com/gy/model/mapper/manual/: ManualMapper.java
src/main/java/com/gy/model/pojo/: TbOrderOperator.java  TbOrderOperatorExample.java
src/main/java/com/gy/service/: DB2HbaseService.java
src/main/java/com/gy/service/impl/: DB2HbaseServiceImpl.java
src/main/java/com/gy/thread/: StartThread.java
src/main/java/com/gy/utils/: CommonUtils.java  DateUtils.java
src/main/resources/: log4j.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/sqlmap/: TbOrderOperatorMapper.xml
src/main/resources/mybatis/sqlmap/manual/: ManualMapper.xml
src/main/resources/spring/: ApplicationContext-dao.xml  stand-alone.xml
src/test/java/dao/: DaoTestCase.java
